<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spittal Model &mdash; spitttalpond 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="spitttalpond 0.0.2 documentation" href="../index.html" />
    <link rel="up" title="Code Documentation" href="index.html" />
    <link rel="next" title="Spittal Exposure" href="spittalexposure.html" />
    <link rel="prev" title="Spittal Base" href="spittalbase.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spittalexposure.html" title="Spittal Exposure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="spittalbase.html" title="Spittal Base"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">spitttalpond 0.0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Code Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spittalpond.spittalmodel">
<span id="spittal-model"></span><h1>Spittal Model<a class="headerlink" href="#module-spittalpond.spittalmodel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="spittalpond.spittalmodel.SpittalModel">
<em class="property">class </em><tt class="descclassname">spittalpond.spittalmodel.</tt><tt class="descname">SpittalModel</tt><big>(</big><em>base_url</em>, <em>pub_user</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalmodel.html#SpittalModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalmodel.SpittalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles everything model related.</p>
<dl class="method">
<dt id="spittalpond.spittalmodel.SpittalModel.create_exposure_version">
<tt class="descname">create_exposure_version</tt><big>(</big><em>version_type</em>, <em>version_name</em>, <em>module_supplier_id</em>, <em>exposure_upload_id</em>, <em>correlations_upload_id</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalmodel.html#SpittalModel.create_exposure_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalmodel.SpittalModel.create_exposure_version" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Document this function. Should be similar to above.</p>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalmodel.SpittalModel.create_model_structures">
<tt class="descname">create_model_structures</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalmodel.html#SpittalModel.create_model_structures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalmodel.SpittalModel.create_model_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates supporting module structure from the data_dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module_supplier_id</strong> (<em>int</em>) &#8211; id of the module that supplies the
python and SQL code for this file.
See /oasis/django/oasis/app/scripts/Dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalmodel.SpittalModel.create_version">
<tt class="descname">create_version</tt><big>(</big><em>version_type</em>, <em>version_name</em>, <em>module_supplier_id</em>, <em>upload_id</em>, <em>model_key</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalmodel.html#SpittalModel.create_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalmodel.SpittalModel.create_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a generic version.</p>
<p>With <cite>generic</cite> currently meaning the vuln and hazfp versions, as the
exposure version is handled differently and needs different
parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>version_type</strong> (<em>str</em>) &#8211; defines the type of version to upload.</li>
<li><strong>version_name</strong> (<em>str</em>) &#8211; A user-friendly name for this version.</li>
<li><strong>module_supplier_id</strong> (<em>int</em>) &#8211; id of the module that supplies the
python and SQL code for this file.
See /oasis/django/oasis/app/scripts/Dict</li>
<li><strong>upload_id</strong> (<em>int</em>) &#8211; the id returned from create_file_upload().</li>
<li><strong>model_key</strong> (<em>string</em>) &#8211; The model key.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">server&#8217;s response.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalmodel.SpittalModel.get_model">
<tt class="descname">get_model</tt><big>(</big><em>model_name</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalmodel.html#SpittalModel.get_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalmodel.SpittalModel.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a previously uploaded model from the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>&#8211; The name that the model was uploaded with.</strong> (<em>model_name</em>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="spittalbase.html"
                        title="previous chapter">Spittal Base</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spittalexposure.html"
                        title="next chapter">Spittal Exposure</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/code_docs/spittalmodel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spittalexposure.html" title="Spittal Exposure"
             >next</a> |</li>
        <li class="right" >
          <a href="spittalbase.html" title="Spittal Base"
             >previous</a> |</li>
        <li><a href="../index.html">spitttalpond 0.0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >Code Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Beckett Simmons.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>