<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spittal Base &mdash; spitttalpond 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="spitttalpond 0.0.2 documentation" href="../index.html" />
    <link rel="up" title="Code Documentation" href="index.html" />
    <link rel="next" title="Spittal Model" href="spittalmodel.html" />
    <link rel="prev" title="Spittalpond" href="spittalpond.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spittalmodel.html" title="Spittal Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="spittalpond.html" title="Spittalpond"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">spitttalpond 0.0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Code Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spittalpond.spittalbase">
<span id="spittal-base"></span><h1>Spittal Base<a class="headerlink" href="#module-spittalpond.spittalbase" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="spittalpond.spittalbase.SpittalBase">
<em class="property">class </em><tt class="descclassname">spittalpond.spittalbase.</tt><tt class="descname">SpittalBase</tt><big>(</big><em>base_url</em>, <em>pub_user</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class that contains generic spittal functions</p>
<p>Classes such as SpittalModel and SpittalExposures will import this one.</p>
<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.check_status">
<tt class="descname">check_status</tt><big>(</big><em>job_id</em>, <em>config_id=1</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.check_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.check_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status of the respective job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_id</strong> (<em>str</em>) &#8211; id of the job to check status of.</li>
<li><strong>config_id</strong> (<em>int</em>) &#8211; UNKNOWN</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">server&#8217;s response.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.create_dict">
<tt class="descname">create_dict</tt><big>(</big><em>dict_type</em>, <em>upload_id</em>, <em>download_id</em>, <em>pub_user</em>, <em>module_supplier_id</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.create_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.create_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dict with the upload and download IDs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dict_type</strong> (<em>str</em>) &#8211; defines the type of dictionary to upload.</li>
<li><strong>upload_id</strong> (<em>int</em>) &#8211; the id returned from create_file_upload().</li>
<li><strong>download_id</strong> (<em>int</em>) &#8211; the id returned from create_file_download().</li>
<li><strong>pub_usr</strong> (<em>str</em>) &#8211; the public user used to name certain things.</li>
<li><strong>module_supplier_id</strong> (<em>int</em>) &#8211; id of the module that supplies the
python and SQL code for this file.
See /oasis/django/oasis/app/scripts/Dict</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">server&#8217;s response.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.create_file_download">
<tt class="descname">create_file_download</tt><big>(</big><em>upload_filename</em>, <em>pub_user</em>, <em>module_supplier_id</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.create_file_download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.create_file_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a file download object and returns the ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>upload_filename</strong> (<em>str</em>) &#8211; not to sure where this name is actually used.</li>
<li><strong>pub_usr</strong> (<em>str</em>) &#8211; the public user used to name certain things.</li>
<li><strong>module_supplier_id</strong> (<em>int</em>) &#8211; id of the module that supplies the
python and SQL code for this file.
See /oasis/django/oasis/app/scripts/Dict</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">file download id</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.create_file_upload">
<tt class="descname">create_file_upload</tt><big>(</big><em>upload_filename</em>, <em>pub_user</em>, <em>module_supplier_id</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.create_file_upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.create_file_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a file upload object and returns the ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>upload_filename</strong> (<em>str</em>) &#8211; what the filename will be on the server.</li>
<li><strong>pub_usr</strong> (<em>str</em>) &#8211; the public user used to name certain things.</li>
<li><strong>module_supplier_id</strong> (<em>int</em>) &#8211; id of the module that supplies the
python and SQL code for this file.
See /oasis/django/oasis/app/scripts/Dict</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">file upload id.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.create_timestamps">
<tt class="descname">create_timestamps</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.create_timestamps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.create_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Create timestamp for destination files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a timestamnp of the current time.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.do_job">
<tt class="descname">do_job</tt><big>(</big><em>task_name</em>, <em>wait_time=2</em>, <em>max_iters=100</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.do_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.do_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the job has been done on the job queue.</p>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.do_jobs">
<tt class="descname">do_jobs</tt><big>(</big><em>job_list</em>, <em>wait_time=2</em>, <em>max_iters=100</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.do_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.do_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Do all dependant jobs in the given list.</p>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.do_login">
<tt class="descname">do_login</tt><big>(</big><em>password</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.do_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.do_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs into Oasis Django mid-tier.</p>
<p>Also, set self.cookies to the return session ID.
This allows for future authentication.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>password</strong> (<em>str</em>) &#8211; server Djanger user password.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.do_request">
<tt class="descname">do_request</tt><big>(</big><em>url</em>, <em>in_data=None</em>, <em>in_file_dict=None</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.do_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.do_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a post request.</p>
<p>Also automatically passes self.cookies to the post request.
This authenticates each request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; the url to make a post request to. Ensureu that you
specify a schema i.e. <a class="reference external" href="http://">http://</a>, <a class="reference external" href="ftp://">ftp://</a> etc...</li>
<li><strong>in_data</strong> (<em>dict</em>) &#8211; optional, used if data needs to be passed.</li>
<li><strong>in_file_dict</strong> (<em>dict</em>) &#8211; optional, passes file dict to server.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">server&#8217;s response</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.do_task">
<tt class="descname">do_task</tt><big>(</big><em>task_type</em>, <em>upload_id</em>, <em>sys_config=1</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.do_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.do_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a task on the job queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>task_type</strong> (<em>str</em>) &#8211; type of task to be added to the queue.</li>
<li><strong>upload_id</strong> (<em>int</em>) &#8211; upload_id of the file to create task for.</li>
<li><strong>sys_config</strong> (<em>int</em>) &#8211; defines where and how to load the data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">server&#8217;s response.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.load_models">
<tt class="descname">load_models</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.load_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.load_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Do tasks, load up models.</p>
<p>Adds all the tasks in the data_dict to the job queue.</p>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.queue_task">
<tt class="descname">queue_task</tt><big>(</big><em>task_name</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.queue_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.queue_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple add the specified task in the job queue.</p>
<p>This is simple queuing the task only adding it to the queue.
As opposed to do the job when we wait for it to complete.</p>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.upload_directory">
<tt class="descname">upload_directory</tt><big>(</big><em>directory_path</em>, <em>do_timestamps=True</em>, <em>pkey=1</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.upload_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.upload_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload an entire directory of files.</p>
<p>In order to achieve this I created a file naming convention.
This naming convention splits the name into three parts separated
by underscores and appended with a .csv extension:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">The file&#8217;s type. Either dictionary or version corresponding
to it&#8217;s Oasis profile type.</p>
</li>
<li><dl class="first docutils">
<dt>The specific name below the type. Must be any of the below:</dt>
<dd><ul class="first last simple">
<li>areaperil</li>
<li>damagebin</li>
<li>event</li>
<li>exposure</li>
<li>hazardintensitybin</li>
<li>vuln</li>
<li>hazfp</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Lastly, for now, the module supplier will be hard coded into the
name of each file. Really the main reason for this is because we
do not have a config file to specify all of this.
TODO: Create a config file to run everything automatically!</p>
</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory_path</strong> (<em>str</em>) &#8211; path to the directory to upload from.</li>
<li><strong>do_timestamps</strong> (<em>bool</em>) &#8211; optional, timestamps files or not?</li>
<li><strong>module_supplier_id</strong> (<em>int</em>) &#8211; overall module supplier for uploading.</li>
<li><strong>pkey</strong> (<em>int</em>) &#8211; UNKNOWN</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.upload_file">
<tt class="descname">upload_file</tt><big>(</big><em>local_absolute_filepath</em>, <em>upload_filename</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.upload_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.upload_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a file to the server.</p>
<p>Uploads a local file that is renamed on the server side to
the upload_filename argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>local_absolute_filepath</strong> (<em>str</em>) &#8211; path to the file we need to upload.</li>
<li><strong>upload_filename</strong> (<em>str</em>) &#8211; the name for the server-side file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">server&#8217;s response.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spittalpond.spittalbase.SpittalBase.wait_until_done">
<tt class="descname">wait_until_done</tt><big>(</big><em>job_id</em>, <em>config_id=1</em>, <em>wait_time=5</em>, <em>max_iters=50</em>, <em>init_wait_time=0</em><big>)</big><a class="reference internal" href="../_modules/spittalpond/spittalbase.html#SpittalBase.wait_until_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spittalpond.spittalbase.SpittalBase.wait_until_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits until the specified job is complete.</p>
<p>This is used because some jobs depends on others.
Therfore we must wait until some jobs are completed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_id</strong> (<em>int</em>) &#8211; ID of the job to wait for.</li>
<li><strong>config_id</strong> (<em>int, optional</em>) &#8211; config that the job was created with.</li>
<li><strong>wait_time</strong> (<em>int, optional</em>) &#8211; seconds to wait between each check.</li>
<li><strong>max_iters</strong> (<em>int, optional</em>) &#8211; max iterations before raising exception.</li>
<li><strong>init_wait_time</strong> (<em>int, optional</em>) &#8211; seconds to initially wait.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="spittalpond.html"
                        title="previous chapter">Spittalpond</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spittalmodel.html"
                        title="next chapter">Spittal Model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/code_docs/spittalbase.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spittalmodel.html" title="Spittal Model"
             >next</a> |</li>
        <li class="right" >
          <a href="spittalpond.html" title="Spittalpond"
             >previous</a> |</li>
        <li><a href="../index.html">spitttalpond 0.0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >Code Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Beckett Simmons.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>